# Spring-Cloud-Docker

./: Readme.md  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
feign-consumer/: Dockerfile  pom.xml
feign-consumer/src/main/java/com/terry/: FeignConsumerApplication.java  User.java  UserAPI.java  UserController.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/terry/: FeignConsumerApplicationTests.java
hystrix-turbine/: Dockerfile  pom.xml
hystrix-turbine/src/main/java/com/terry/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
service-provider/: Dockerfile  pom.xml
service-provider/src/main/java/com/terry/: BaseResponse.java  ServerProviderApplication.java  UserinfoController.java
service-provider/src/main/java/com/teryy/: BaseResponse.java  ServerProviderApplication.java  User.java  UserinfoController.java
service-provider/src/main/resources/: application.properties
service-provider/src/test/java/com/terry/: ServerProviderApplicationTests.java
service-provider/src/test/java/com/teryy/: ServerProviderApplicationTests.java
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/java/com/terry/: MyFilter.java  ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
