spring.application.name=userinfo-consumer
server.port=3000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.boot.admin.url=http://192.168.99.100:5033
endpoints.trace.enabled=true
endpoints.trace.sensitive=true