server.port=4000
spring.application.name=zuul-gateway
zuul.routes.userinfo.path=/getuser/**
zuul.routes.userinfo.serviceId=userinfo-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Spring Cloud Zuul RateLimit
zuul.ratelimit.enabled=true
zuul.ratelimit.policies.userinfo.limit=3
#default value 60(in seconds)
zuul.ratelimit.policies.userinfo.refresh-interval=60
zuul.ratelimit.policies.userinfo.type=origin