server.port=4000
spring.application.name=zuul-gateway
zuul.routes.userinfo.path=/getuser/**
zuul.routes.userinfo.serviceId=userinfo-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.ignored-services=spring-admin,eureka-server,hystrix-turbine
#Spring Cloud Zuul RateLimit
zuul.ratelimit.enabled=true
#zuul.ratelimit.behind-proxy=true
zuul.ratelimit.policies.userinfo.limit=3
#default value 60(in seconds)
zuul.ratelimit.policies.userinfo.refresh-interval=60
zuul.ratelimit.policies.userinfo.type=origin

#spring.boot.admin.url=http://192.168.99.100:5033
endpoints.trace.enabled=true
endpoints.trace.sensitive=true